<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>EscapeFromTarkov.Utility</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\customs.png" />
    <None Remove="Images\factory.png" />
    <None Remove="Images\interchange.png" />
    <None Remove="Images\labs.png" />
    <None Remove="Images\lighthouse.png" />
    <None Remove="Images\reserve.png" />
    <None Remove="Images\shoreline.png" />
    <None Remove="Images\woods.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Winook" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\customs.png" />
    <Resource Include="Images\factory.png" />
    <Resource Include="Images\interchange.png" />
    <Resource Include="Images\labs.png" />
    <Resource Include="Images\lighthouse.png" />
    <Resource Include="Images\reserve.png" />
    <Resource Include="Images\shoreline.png" />
    <Resource Include="Images\woods.png" />
  </ItemGroup>

</Project>
