<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>EscapeFromTarkov.Utility</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\bender.regular.otf" />
    <None Remove="Images\customs.png" />
    <None Remove="Images\factory.png" />
    <None Remove="Images\interchange.png" />
    <None Remove="Images\lighthouse.png" />
    <None Remove="Images\reserve.png" />
    <None Remove="Images\shoreline.png" />
    <None Remove="Images\thelab.png" />
    <None Remove="Images\woods.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\bender.regular.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icon.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\customs.png" />
    <Resource Include="Images\factory.png" />
    <Resource Include="Images\interchange.png" />
    <Resource Include="Images\thelab.png" />
    <Resource Include="Images\lighthouse.png" />
    <Resource Include="Images\reserve.png" />
    <Resource Include="Images\shoreline.png" />
    <Resource Include="Images\woods.png" />
  </ItemGroup>

</Project>
